\begin{thebibliography}{xx}

\harvarditem{Anaya}{2021}{anaya_2021}
Anaya, M.  \harvardyearleft 2021\harvardyearright , {\em Using Decorators to
  Improve Our Code}, Packt.

\harvarditem{Box}{1998}{box1998essential}
Box, D.  \harvardyearleft 1998\harvardyearright , {\em Essential COM},
  Addison-Wesley object technology series, Addison Wesley.
\newline\harvardurl{https://books.google.lv/books?id=kfRWvKSePmAC}

\harvarditem{Chacon}{2009}{progit}
Chacon, S.  \harvardyearleft 2009\harvardyearright , {\em Pro Git}, Apress.

\harvarditem{Chen}{2019}{chen_2019}
Chen, R.  \harvardyearleft 2019\harvardyearright , `A slightly less brief
  introduction to com apartments (but it's still brief)'.
\newline\harvardurl{https://devblogs.microsoft.com/oldnewthing/20191125-00/?p=103135}

\harvarditem{DeGrandis \harvardand\ DeMaria}{2017}{degrandis_demaria_2017}
DeGrandis, D. \harvardand\ DeMaria, T.  \harvardyearleft 2017\harvardyearright
  , {\em Making work visible: Exposing time theft to optimize work; flow}, IT
  Revolution Press.

\harvarditem{Granor \harvardand\ Martin}{2000}{ppmodel}
Granor, T.~E. \harvardand\ Martin, D.  \harvardyearleft 2000\harvardyearright ,
  {\em Microsoft Office Automation with visual foxpro}, Hentzenwerke Pub.

\harvarditem{Gundecha}{2012}{selenium2}
Gundecha, U.  \harvardyearleft 2012\harvardyearright , {\em Selenium testing
  tools cookbook over 90 recipes to build, maintain, and improve test
  automation with selenium WebDriver}, Packt Pub.

\harvarditem{Gundecha}{2014}{selenium}
Gundecha, U.  \harvardyearleft 2014\harvardyearright , {\em Learning selenium
  testing tools with python: A practical guide on automated web testing with
  selenium using python}.

\harvarditem{Hammond \harvardand\ Robinson}{2000}{pywin32}
Hammond, M. \harvardand\ Robinson, A.  \harvardyearleft 2000\harvardyearright ,
  {\em Python programming on win32}, O'Reilly.

\harvarditem{Hogbin}{2015}{gitteams}
Hogbin, W. E.~J.  \harvardyearleft 2015\harvardyearright , {\em Git for teams},
  O'Reilly Media, Inc.

\harvarditem{Jakobus \harvardand\ Marah}{2018}{bootstrap}
Jakobus, B. \harvardand\ Marah, J.  \harvardyearleft 2018\harvardyearright ,
  {\em Mastering bootstrap 4: Master the latest version of Bootstrap 4 to build
  highly customized Responsive Web Apps}, Packt Publishing.

\harvarditem{Loeliger \harvardand\ McCullough}{2012}{loeliger_mccullough_2012}
Loeliger, J. \harvardand\ McCullough, M.~J.  \harvardyearleft
  2012\harvardyearright , {\em Version control with git: Powerful tools and
  techniques for collaborative software development}, O'Reilly.

\harvarditem{MacDonald}{2014}{htmlmanual}
MacDonald, M.  \harvardyearleft 2014\harvardyearright , {\em HTML5: The missing
  manual}, O'Reilly.

\harvarditem{Martin}{2018}{martin_2018}
Martin, R.~C.  \harvardyearleft 2018\harvardyearright , {\em Clean
  architecture: A craftsman's guide to software structure and Design}, Prentice
  Hall.

\harvarditem{Oman \harvardand\ Hagemeister}{1992}{metrics}
Oman, P. \harvardand\ Hagemeister, J.  \harvardyearleft 1992\harvardyearright ,
  Metrics for assessing a software system's maintainability, {\em in}
  `Proceedings Conference on Software Maintenance 1992', pp.~337--344.

\harvarditem{Peters}{2004}{pep20}
Peters, T.  \harvardyearleft 2004\harvardyearright , The {Zen} of {Python},
  PEP~20.
\newline\harvardurl{https://www.python.org/dev/peps/pep-0020/}

\harvarditem{Shaw}{2021}{djangoDev}
Shaw, B.  \harvardyearleft 2021\harvardyearright , {\em Web development with
  django: Learn to build modern web applications with a python-based
  framework}, Packt Publishing Ltd.

\harvarditem{{\em Static code inspection; code analysis
  tools}}{n.d.}{sonarqube}
{\em Static code inspection; code analysis tools}  \harvardyearleft
  n.d.\harvardyearright .
\newline\harvardurl{https://www.sonarqube.org/features/multi-languages/}

\harvarditem{Stevewhims}{n.d.}{stevewhims}
Stevewhims, A.  \harvardyearleft n.d.\harvardyearright , `The component object
  model - win32 apps'.
\newline\harvardurl{https://docs.microsoft.com/en-us/windows/win32/com/the-component-object-model}

\harvarditem[van Rossum et~al.]{van Rossum, Warsaw \harvardand\
  Coghlan}{2001}{pep8}
van Rossum, G., Warsaw, B. \harvardand\ Coghlan, N.  \harvardyearleft
  2001\harvardyearright , Style guide for {Python} code, PEP~8.
\newline\harvardurl{https://www.python.org/dev/peps/pep-0008/}

\harvarditem{{\em Your tool for style guide enforcement}}{n.d.}{flake8}
{\em Your tool for style guide enforcement}  \harvardyearleft
  n.d.\harvardyearright .
\newline\harvardurl{https://flake8.pycqa.org/en/latest/}

\end{thebibliography}
