% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{242,77,92}
\definecolor{plantucolor0007}{RGB}{200,41,48}
\definecolor{plantucolor0008}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0007,fill=plantucolor0006,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (678pt,31.5pt) arc (180:270:5pt) -- (683pt,26.5pt) -- (876.7512pt,26.5pt) arc (270:360:5pt) -- (881.7512pt,31.5pt) -- (881.7512pt,202.9754pt) arc (0:90:5pt) -- (876.7512pt,207.9754pt) -- (683pt,207.9754pt) arc (90:180:5pt) -- (678pt,202.9754pt) -- cycle;
\draw[pstyle1] (726.9822pt,42.5pt) ellipse (11pt and 11pt);
\node at (726.9822pt,42.5pt)[]{\textbf{\Large C}};
\node at (747.4822pt,32.966pt)[below right,color=black]{Presentation};
\draw[pstyle2] (679pt,58.5pt) -- (880.7512pt,58.5pt);
\node at (684pt,62.5pt)[below right,color=black]{presentation\_id};
\node at (684pt,81.5679pt)[below right,color=black]{filesystem\_path};
\node at (684pt,100.6358pt)[below right,color=black]{com\_presentation\_object};
\node at (684pt,119.7038pt)[below right,color=black]{com\_slide\_show\_object};
\node at (684pt,138.7717pt)[below right,color=black]{ongoing\_events};
\draw[pstyle2] (679pt,161.8396pt) -- (880.7512pt,161.8396pt);
\draw[pstyle3] (689pt,172.8396pt) ellipse (3pt and 3pt);
\node at (698pt,165.8396pt)[below right,color=black]{handle\_event()};
\draw[pstyle4] (686pt,188.9075pt) rectangle (692pt,194.9075pt);
\node at (698pt,184.9075pt)[below right,color=black]{open\_presentation()};
\draw[pstyle0] (7pt,514pt) arc (180:270:5pt) -- (12pt,509pt) -- (172.2829pt,509pt) arc (270:360:5pt) -- (177.2829pt,514pt) -- (177.2829pt,685.4754pt) arc (0:90:5pt) -- (172.2829pt,690.4754pt) -- (12pt,690.4754pt) arc (90:180:5pt) -- (7pt,685.4754pt) -- cycle;
\draw[pstyle1] (47.5587pt,525pt) ellipse (11pt and 11pt);
\node at (47.5587pt,525pt)[]{\textbf{\Large C}};
\node at (67.2385pt,515.466pt)[below right,color=black]{XmlFinder};
\draw[pstyle2] (8pt,541pt) -- (176.2829pt,541pt);
\draw[pstyle2] (8pt,549pt) -- (176.2829pt,549pt);
\draw[pstyle3] (18pt,560pt) ellipse (3pt and 3pt);
\node at (27pt,553pt)[below right,color=black]{find\_xml\_tag()};
\draw[pstyle4] (15pt,576.0679pt) rectangle (21pt,582.0679pt);
\node at (27pt,572.0679pt)[below right,color=black]{\_get\_end\_tag()};
\draw[pstyle4] (15pt,595.1358pt) rectangle (21pt,601.1358pt);
\node at (27pt,591.1358pt)[below right,color=black]{\_get\_tag\_finder()};
\draw[pstyle4] (15pt,614.2038pt) rectangle (21pt,620.2038pt);
\node at (27pt,610.2038pt)[below right,color=black]{\_replace()};
\draw[pstyle4] (15pt,633.2717pt) rectangle (21pt,639.2717pt);
\node at (27pt,629.2717pt)[below right,color=black]{\_find\_tag()};
\draw[pstyle4] (15pt,652.3396pt) rectangle (21pt,658.3396pt);
\node at (27pt,648.3396pt)[below right,color=black]{\_is\_singular()};
\draw[pstyle4] (15pt,671.4075pt) rectangle (21pt,677.4075pt);
\node at (27pt,667.4075pt)[below right,color=black]{\_is\_valid\_end\_tag()};
\draw[pstyle0] (225pt,571pt) arc (180:270:5pt) -- (230pt,566pt) -- (361.5355pt,566pt) arc (270:360:5pt) -- (366.5355pt,571pt) -- (366.5355pt,628.0679pt) arc (0:90:5pt) -- (361.5355pt,633.0679pt) -- (230pt,633.0679pt) arc (90:180:5pt) -- (225pt,628.0679pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0008,line width=1.0pt] (240pt,582pt) ellipse (11pt and 11pt);
\node at (240pt,582pt)[]{\textbf{\Large I}};
\node at (254pt,572.466pt)[below right,color=black]{\textit{TextProcessor}};
\draw[pstyle2] (226pt,598pt) -- (365.5355pt,598pt);
\draw[pstyle2] (226pt,606pt) -- (365.5355pt,606pt);
\draw[pstyle3] (236pt,617pt) ellipse (3pt and 3pt);
\node at (245pt,610pt)[below right,color=black]{process()};
\draw[pstyle0] (453.5pt,755pt) arc (180:270:5pt) -- (458.5pt,750pt) -- (645.3867pt,750pt) arc (270:360:5pt) -- (650.3867pt,755pt) -- (650.3867pt,812.0679pt) arc (0:90:5pt) -- (645.3867pt,817.0679pt) -- (458.5pt,817.0679pt) arc (90:180:5pt) -- (453.5pt,812.0679pt) -- cycle;
\draw[pstyle1] (468.5pt,766pt) ellipse (11pt and 11pt);
\node at (468.5pt,766pt)[]{\textbf{\Large C}};
\node at (482.5pt,756.466pt)[below right,color=black]{CharacterNormalizer};
\draw[pstyle2] (454.5pt,782pt) -- (649.3867pt,782pt);
\draw[pstyle2] (454.5pt,790pt) -- (649.3867pt,790pt);
\draw[pstyle3] (464.5pt,801pt) ellipse (3pt and 3pt);
\node at (473.5pt,794pt)[below right,color=black]{process()};
\draw[pstyle0] (199.5pt,755pt) arc (180:270:5pt) -- (204.5pt,750pt) -- (413.4143pt,750pt) arc (270:360:5pt) -- (418.4143pt,755pt) -- (418.4143pt,812.0679pt) arc (0:90:5pt) -- (413.4143pt,817.0679pt) -- (204.5pt,817.0679pt) arc (90:180:5pt) -- (199.5pt,812.0679pt) -- cycle;
\draw[pstyle1] (214.5pt,766pt) ellipse (11pt and 11pt);
\node at (214.5pt,766pt)[]{\textbf{\Large C}};
\node at (228.5pt,756.466pt)[below right,color=black]{DuplicateSpaceRemover};
\draw[pstyle2] (200.5pt,782pt) -- (417.4143pt,782pt);
\draw[pstyle2] (200.5pt,790pt) -- (417.4143pt,790pt);
\draw[pstyle3] (210.5pt,801pt) ellipse (3pt and 3pt);
\node at (219.5pt,794pt)[below right,color=black]{process()};
\draw[pstyle0] (20pt,755pt) arc (180:270:5pt) -- (25pt,750pt) -- (159.3588pt,750pt) arc (270:360:5pt) -- (164.3588pt,755pt) -- (164.3588pt,812.0679pt) arc (0:90:5pt) -- (159.3588pt,817.0679pt) -- (25pt,817.0679pt) arc (90:180:5pt) -- (20pt,812.0679pt) -- cycle;
\draw[pstyle1] (35pt,766pt) ellipse (11pt and 11pt);
\node at (35pt,766pt)[]{\textbf{\Large C}};
\node at (49pt,756.466pt)[below right,color=black]{XmlTranslator};
\draw[pstyle2] (21pt,782pt) -- (163.3588pt,782pt);
\draw[pstyle2] (21pt,790pt) -- (163.3588pt,790pt);
\draw[pstyle3] (31pt,801pt) ellipse (3pt and 3pt);
\node at (40pt,794pt)[below right,color=black]{process()};
\draw[pstyle0] (402pt,571pt) arc (180:270:5pt) -- (407pt,566pt) -- (607.1098pt,566pt) arc (270:360:5pt) -- (612.1098pt,571pt) -- (612.1098pt,628.0679pt) arc (0:90:5pt) -- (607.1098pt,633.0679pt) -- (407pt,633.0679pt) arc (90:180:5pt) -- (402pt,628.0679pt) -- cycle;
\draw[pstyle1] (417pt,582pt) ellipse (11pt and 11pt);
\node at (417pt,582pt)[]{\textbf{\Large C}};
\node at (431pt,572.466pt)[below right,color=black]{TextTranslationSystem};
\draw[pstyle2] (403pt,598pt) -- (611.1098pt,598pt);
\draw[pstyle2] (403pt,606pt) -- (611.1098pt,606pt);
\draw[pstyle3] (413pt,617pt) ellipse (3pt and 3pt);
\node at (422pt,610pt)[below right,color=black]{translate()};
\draw[pstyle0] (335pt,292pt) arc (180:270:5pt) -- (340pt,287pt) -- (673.8947pt,287pt) arc (270:360:5pt) -- (678.8947pt,292pt) -- (678.8947pt,444.4075pt) arc (0:90:5pt) -- (673.8947pt,449.4075pt) -- (340pt,449.4075pt) arc (90:180:5pt) -- (335pt,444.4075pt) -- cycle;
\draw[pstyle1] (407.5477pt,303pt) ellipse (11pt and 11pt);
\node at (407.5477pt,303pt)[]{\textbf{\Large C}};
\node at (428.0477pt,293.466pt)[below right,color=black]{SlidePresentationService};
\draw[pstyle2] (336pt,319pt) -- (677.8947pt,319pt);
\node at (341pt,323pt)[below right,color=black]{com\_slide\_show\_object};
\node at (341pt,342.0679pt)[below right,color=black]{translation\_system: TextTranslationSystem};
\node at (341pt,361.1358pt)[below right,color=black]{chunk\_index};
\draw[pstyle2] (336pt,384.2038pt) -- (677.8947pt,384.2038pt);
\draw[pstyle3] (346pt,395.2038pt) ellipse (3pt and 3pt);
\node at (355pt,388.2038pt)[below right,color=black]{read\_slide()};
\draw[pstyle4] (343pt,411.2717pt) rectangle (349pt,417.2717pt);
\node at (355pt,407.2717pt)[below right,color=black]{wait\_for\_ongoing\_events\_to\_stop()};
\draw[pstyle4] (343pt,430.3396pt) rectangle (349pt,436.3396pt);
\node at (355pt,426.3396pt)[below right,color=black]{next()};
\draw[pstyle0] (371.5pt,12pt) arc (180:270:5pt) -- (376.5pt,7pt) -- (637.2211pt,7pt) arc (270:360:5pt) -- (642.2211pt,12pt) -- (642.2211pt,221.6113pt) arc (0:90:5pt) -- (637.2211pt,226.6113pt) -- (376.5pt,226.6113pt) arc (90:180:5pt) -- (371.5pt,221.6113pt) -- cycle;
\draw[pstyle1] (396.9142pt,23pt) ellipse (11pt and 11pt);
\node at (396.9142pt,23pt)[]{\textbf{\Large C}};
\node at (413.2285pt,13.466pt)[below right,color=black]{PresentationReadingService};
\draw[pstyle2] (372.5pt,39pt) -- (641.2211pt,39pt);
\node at (377.5pt,43pt)[below right,color=black]{stop\_reading};
\node at (377.5pt,62.0679pt)[below right,color=black]{slide\_reader: SlideReadingService};
\node at (377.5pt,81.1358pt)[below right,color=black]{event\_handler};
\node at (377.5pt,100.2038pt)[below right,color=black]{slide\_index};
\draw[pstyle2] (372.5pt,123.2717pt) -- (641.2211pt,123.2717pt);
\draw[pstyle3] (382.5pt,134.2717pt) ellipse (3pt and 3pt);
\node at (391.5pt,127.2717pt)[below right,color=black]{read\_presentation()};
\draw[pstyle4] (379.5pt,150.3396pt) rectangle (385.5pt,156.3396pt);
\node at (391.5pt,146.3396pt)[below right,color=black]{pause()};
\draw[pstyle4] (379.5pt,169.4075pt) rectangle (385.5pt,175.4075pt);
\node at (391.5pt,165.4075pt)[below right,color=black]{stop()};
\draw[pstyle4] (379.5pt,188.4754pt) rectangle (385.5pt,194.4754pt);
\node at (391.5pt,184.4754pt)[below right,color=black]{next\_slide()};
\draw[pstyle4] (379.5pt,207.5433pt) rectangle (385.5pt,213.5433pt);
\node at (391.5pt,203.5433pt)[below right,color=black]{prev\_slide()};
\draw[pstyle6] (338.29pt,647.97pt) ..controls (352.37pt,662.38pt) and (368.65pt,677.65pt) .. (385pt,690pt) ..controls (415.28pt,712.88pt) and (451.88pt,733.79pt) .. (483.09pt,749.93pt);
\draw[pstyle7] (333.18pt,652.75pt) -- (324.5pt,633.42pt) -- (343.34pt,643.12pt) -- (333.18pt,652.75pt) -- cycle;
\draw[pstyle6] (299.77pt,653.26pt) ..controls (302pt,684.5pt) and (304.76pt,723.1pt) .. (306.67pt,749.94pt);
\draw[pstyle7] (292.77pt,653.49pt) -- (298.32pt,633.04pt) -- (306.73pt,652.49pt) -- (292.77pt,653.49pt) -- cycle;
\draw[pstyle6] (244.3pt,646.62pt) ..controls (208.15pt,678.87pt) and (160.75pt,721.16pt) .. (128.5pt,749.94pt);
\draw[pstyle7] (239.94pt,641.13pt) -- (259.53pt,633.04pt) -- (249.27pt,651.58pt) -- (239.94pt,641.13pt) -- cycle;
\draw[pstyle7] (642.7pt,117pt) ..controls (652.67pt,117pt) and (662.64pt,117pt) .. (672.62pt,117pt);
\draw[pstyle8] (677.83pt,117pt) -- (668.83pt,113pt) -- (672.83pt,117pt) -- (668.83pt,121pt) -- (677.83pt,117pt) -- cycle;
\draw[pstyle7] (507pt,227.22pt) ..controls (507pt,245.33pt) and (507pt,263.89pt) .. (507pt,281.32pt);
\draw[pstyle8] (507pt,286.69pt) -- (511pt,277.69pt) -- (507pt,281.69pt) -- (503pt,277.69pt) -- (507pt,286.69pt) -- cycle;
\draw[pstyle7] (507pt,449.27pt) ..controls (507pt,487.15pt) and (507pt,530.55pt) .. (507pt,560.75pt);
\draw[pstyle8] (507pt,565.85pt) -- (511pt,556.85pt) -- (507pt,560.85pt) -- (503pt,556.85pt) -- (507pt,565.85pt) -- cycle;
\draw[pstyle7] (519.93pt,652.81pt) ..controls (527.68pt,684.13pt) and (537.28pt,722.97pt) .. (543.95pt,749.94pt);
\draw[pstyle7] (513.05pt,654.13pt) -- (515.05pt,633.04pt) -- (526.64pt,650.77pt) -- (513.05pt,654.13pt) -- cycle;
\draw[pstyle7] (456.82pt,646.62pt) ..controls (421.74pt,678.87pt) and (375.73pt,721.16pt) .. (344.43pt,749.94pt);
\draw[pstyle7] (452.14pt,641.42pt) -- (471.6pt,633.04pt) -- (461.61pt,651.73pt) -- (452.14pt,641.42pt) -- cycle;
\draw[pstyle7] (453.77pt,645.75pt) ..controls (433.28pt,661.45pt) and (409.02pt,678.09pt) .. (385pt,690pt) ..controls (300.71pt,731.78pt) and (271.39pt,720.68pt) .. (182pt,750pt) ..controls (176.16pt,751.92pt) and (170.13pt,753.96pt) .. (164.08pt,756.05pt);
\draw[pstyle7] (449.64pt,640.1pt) -- (469.67pt,633.18pt) -- (458.32pt,651.08pt) -- (449.64pt,640.1pt) -- cycle;
\draw[pstyle7] (92pt,695.17pt) ..controls (92pt,714.85pt) and (92pt,734.29pt) .. (92pt,749.82pt);
\draw[pstyle8] (92pt,690.17pt) -- (88pt,699.17pt) -- (92pt,695.17pt) -- (96pt,699.17pt) -- (92pt,690.17pt) -- cycle;
\end{tikzpicture}
