This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
Warning--empty chapter and pages in anaya_2021
Warning--empty publisher in selenium
Warning--empty institution in pep20
Warning--empty institution in pep8
You've used 21 entries,
            2909 wiz_defined-function locations,
            743 strings with 7291 characters,
and the built_in function-call counts, 54905 in all, are:
= -- 8779
> -- 640
< -- 2
+ -- 3986
- -- 189
* -- 4425
:= -- 11504
add.period$ -- 21
call.type$ -- 21
change.case$ -- 268
chr.to.int$ -- 21
cite$ -- 25
duplicate$ -- 322
empty$ -- 600
format.name$ -- 252
if$ -- 9829
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 29
newline$ -- 73
num.names$ -- 191
pop$ -- 177
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 11983
swap$ -- 41
text.length$ -- 276
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 409
width$ -- 0
write$ -- 258
(There were 4 warnings)
