\selectlanguage *{english}
\contentsline {section}{List Of Used Abbreviations}{7}{}%
\contentsline {section}{Introduction}{7}{}%
\contentsline {section}{\numberline {1.{}}Development Objectives}{10}{}%
\contentsline {subsection}{\numberline {1.1.{}}Nao presentation controller}{10}{}%
\contentsline {subsection}{\numberline {1.2.{}}Nao GUI shell}{11}{}%
\contentsline {subsection}{\numberline {1.3.{}}Survey conductor}{11}{}%
\contentsline {subsection}{\numberline {1.4.{}}Work breakdown structure}{11}{}%
\contentsline {section}{\numberline {2.{}}Design Engineering}{13}{}%
\contentsline {subsection}{\numberline {2.1.{}}Nao robot}{13}{}%
\contentsline {subsection}{\numberline {2.2.{}}COM objects}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.1.{}}COM in multithreaded applications}{17}{}%
\contentsline {subsection}{\numberline {2.3.{}}Programming Language}{18}{}%
\contentsline {subsubsection}{\numberline {2.3.1.{}}Python IDE}{18}{}%
\contentsline {subsection}{\numberline {2.4.{}}Methodology}{19}{}%
\contentsline {subsubsection}{\numberline {2.4.1.{}}Kanban}{19}{}%
\contentsline {subsubsection}{\numberline {2.4.2.{}}Version Control System}{20}{}%
\contentsline {subsubsection}{\numberline {2.4.3.{}}Continuous Integration}{21}{}%
\contentsline {subsubsection}{\numberline {2.4.4.{}}Code quality control}{22}{}%
\contentsline {subsection}{\numberline {2.5.{}}Architecture}{23}{}%
\contentsline {subsubsection}{\numberline {2.5.1.{}}Use case diagram}{23}{}%
\contentsline {subsubsection}{\numberline {2.5.2.{}}Deployment schemes}{24}{}%
\contentsline {subsubsection}{\numberline {2.5.3.{}}Sequence diagram}{26}{}%
\contentsline {subsubsection}{\numberline {2.5.4.{}}Class diagram}{27}{}%
\contentsline {section}{\numberline {3.{}}Implementation}{28}{}%
\contentsline {subsection}{\numberline {3.1.{}}Presentation Controller}{28}{}%
\contentsline {subsubsection}{\numberline {3.1.1.{}}Notes Parsing}{28}{}%
\contentsline {subsubsection}{\numberline {3.1.2.{}}Event Handling}{29}{}%
\contentsline {subsubsection}{\numberline {3.1.3.{}}COM Object handling}{30}{}%
\contentsline {subsubsection}{\numberline {3.1.4.{}}Shutdown system}{31}{}%
\contentsline {subsubsection}{\numberline {3.1.5.{}}Survey Parsing}{31}{}%
\contentsline {subsubsection}{\numberline {3.1.6.{}}Survey Conductor Interfacing}{33}{}%
\contentsline {subsection}{\numberline {3.2.{}}Survey Conductor}{34}{}%
\contentsline {subsubsection}{\numberline {3.2.1.{}}Survey entity model}{35}{}%
\contentsline {subsubsection}{\numberline {3.2.2.{}}Django HTML templating}{36}{}%
\contentsline {subsubsection}{\numberline {3.2.3.{}}CSS styling}{38}{}%
\contentsline {subsection}{\numberline {3.3.{}}Final class diagram}{39}{}%
\contentsline {subsection}{\numberline {3.4.{}}Code metrics}{40}{}%
\contentsline {section}{\numberline {4.{}}Testing}{43}{}%
\contentsline {subsection}{\numberline {4.1.{}}Manual testing}{43}{}%
\contentsline {subsection}{\numberline {4.2.{}}Automation testing}{43}{}%
\contentsline {subsection}{\numberline {4.3.{}}Unit testing}{44}{}%
\contentsline {section}{Conclusion}{45}{}%
\contentsline {section}{Reference List}{47}{}%
\contentsline {section}{Appendix}{49}{}%
