% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{242,77,92}
\definecolor{plantucolor0007}{RGB}{200,41,48}
\definecolor{plantucolor0008}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0007,fill=plantucolor0006,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0008,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (173.5pt,768pt) arc (180:270:5pt) -- (178.5pt,763pt) -- (372.2512pt,763pt) arc (270:360:5pt) -- (377.2512pt,768pt) -- (377.2512pt,939.4754pt) arc (0:90:5pt) -- (372.2512pt,944.4754pt) -- (178.5pt,944.4754pt) arc (90:180:5pt) -- (173.5pt,939.4754pt) -- cycle;
\draw[pstyle1] (222.4822pt,779pt) ellipse (11pt and 11pt);
\node at (222.4822pt,779pt)[]{\textbf{\Large C}};
\node at (242.9822pt,769.466pt)[below right,color=black]{Presentation};
\draw[pstyle2] (174.5pt,795pt) -- (376.2512pt,795pt);
\node at (179.5pt,799pt)[below right,color=black]{presentation\_id};
\node at (179.5pt,818.0679pt)[below right,color=black]{filesystem\_path};
\node at (179.5pt,837.1358pt)[below right,color=black]{com\_presentation\_object};
\node at (179.5pt,856.2038pt)[below right,color=black]{com\_slide\_show\_object};
\node at (179.5pt,875.2717pt)[below right,color=black]{ongoing\_events};
\draw[pstyle2] (174.5pt,898.3396pt) -- (376.2512pt,898.3396pt);
\draw[pstyle3] (184.5pt,909.3396pt) ellipse (3pt and 3pt);
\node at (193.5pt,902.3396pt)[below right,color=black]{handle\_event()};
\draw[pstyle4] (181.5pt,925.4075pt) rectangle (187.5pt,931.4075pt);
\node at (193.5pt,921.4075pt)[below right,color=black]{open\_presentation()};
\draw[pstyle0] (683.5pt,641pt) arc (180:270:5pt) -- (688.5pt,636pt) -- (820.0355pt,636pt) arc (270:360:5pt) -- (825.0355pt,641pt) -- (825.0355pt,698.0679pt) arc (0:90:5pt) -- (820.0355pt,703.0679pt) -- (688.5pt,703.0679pt) arc (90:180:5pt) -- (683.5pt,698.0679pt) -- cycle;
\draw[pstyle5] (698.5pt,652pt) ellipse (11pt and 11pt);
\node at (698.5pt,652pt)[]{\textbf{\Large I}};
\node at (712.5pt,642.466pt)[below right,color=black]{\textit{TextProcessor}};
\draw[pstyle2] (684.5pt,668pt) -- (824.0355pt,668pt);
\draw[pstyle2] (684.5pt,676pt) -- (824.0355pt,676pt);
\draw[pstyle3] (694.5pt,687pt) ellipse (3pt and 3pt);
\node at (703.5pt,680pt)[below right,color=black]{process()};
\draw[pstyle0] (413pt,825pt) arc (180:270:5pt) -- (418pt,820pt) -- (604.8867pt,820pt) arc (270:360:5pt) -- (609.8867pt,825pt) -- (609.8867pt,882.0679pt) arc (0:90:5pt) -- (604.8867pt,887.0679pt) -- (418pt,887.0679pt) arc (90:180:5pt) -- (413pt,882.0679pt) -- cycle;
\draw[pstyle1] (428pt,836pt) ellipse (11pt and 11pt);
\node at (428pt,836pt)[]{\textbf{\Large C}};
\node at (442pt,826.466pt)[below right,color=black]{CharacterNormalizer};
\draw[pstyle2] (414pt,852pt) -- (608.8867pt,852pt);
\draw[pstyle2] (414pt,860pt) -- (608.8867pt,860pt);
\draw[pstyle3] (424pt,871pt) ellipse (3pt and 3pt);
\node at (433pt,864pt)[below right,color=black]{process()};
\draw[pstyle0] (645pt,825pt) arc (180:270:5pt) -- (650pt,820pt) -- (858.9143pt,820pt) arc (270:360:5pt) -- (863.9143pt,825pt) -- (863.9143pt,882.0679pt) arc (0:90:5pt) -- (858.9143pt,887.0679pt) -- (650pt,887.0679pt) arc (90:180:5pt) -- (645pt,882.0679pt) -- cycle;
\draw[pstyle1] (660pt,836pt) ellipse (11pt and 11pt);
\node at (660pt,836pt)[]{\textbf{\Large C}};
\node at (674pt,826.466pt)[below right,color=black]{DuplicateSpaceRemover};
\draw[pstyle2] (646pt,852pt) -- (862.9143pt,852pt);
\draw[pstyle2] (646pt,860pt) -- (862.9143pt,860pt);
\draw[pstyle3] (656pt,871pt) ellipse (3pt and 3pt);
\node at (665pt,864pt)[below right,color=black]{process()};
\draw[pstyle0] (899.5pt,825pt) arc (180:270:5pt) -- (904.5pt,820pt) -- (1038.8588pt,820pt) arc (270:360:5pt) -- (1043.8588pt,825pt) -- (1043.8588pt,882.0679pt) arc (0:90:5pt) -- (1038.8588pt,887.0679pt) -- (904.5pt,887.0679pt) arc (90:180:5pt) -- (899.5pt,882.0679pt) -- cycle;
\draw[pstyle1] (914.5pt,836pt) ellipse (11pt and 11pt);
\node at (914.5pt,836pt)[]{\textbf{\Large C}};
\node at (928.5pt,826.466pt)[below right,color=black]{XmlTranslator};
\draw[pstyle2] (900.5pt,852pt) -- (1042.8588pt,852pt);
\draw[pstyle2] (900.5pt,860pt) -- (1042.8588pt,860pt);
\draw[pstyle3] (910.5pt,871pt) ellipse (3pt and 3pt);
\node at (919.5pt,864pt)[below right,color=black]{process()};
\draw[pstyle0] (428.5pt,641pt) arc (180:270:5pt) -- (433.5pt,636pt) -- (633.6098pt,636pt) arc (270:360:5pt) -- (638.6098pt,641pt) -- (638.6098pt,698.0679pt) arc (0:90:5pt) -- (633.6098pt,703.0679pt) -- (433.5pt,703.0679pt) arc (90:180:5pt) -- (428.5pt,698.0679pt) -- cycle;
\draw[pstyle1] (443.5pt,652pt) ellipse (11pt and 11pt);
\node at (443.5pt,652pt)[]{\textbf{\Large C}};
\node at (457.5pt,642.466pt)[below right,color=black]{TextTranslationSystem};
\draw[pstyle2] (429.5pt,668pt) -- (637.6098pt,668pt);
\draw[pstyle2] (429.5pt,676pt) -- (637.6098pt,676pt);
\draw[pstyle3] (439.5pt,687pt) ellipse (3pt and 3pt);
\node at (448.5pt,680pt)[below right,color=black]{translate()};
\draw[pstyle0] (361.5pt,419pt) arc (180:270:5pt) -- (366.5pt,414pt) -- (700.3947pt,414pt) arc (270:360:5pt) -- (705.3947pt,419pt) -- (705.3947pt,571.4075pt) arc (0:90:5pt) -- (700.3947pt,576.4075pt) -- (366.5pt,576.4075pt) arc (90:180:5pt) -- (361.5pt,571.4075pt) -- cycle;
\draw[pstyle1] (434.0477pt,430pt) ellipse (11pt and 11pt);
\node at (434.0477pt,430pt)[]{\textbf{\Large C}};
\node at (454.5477pt,420.466pt)[below right,color=black]{SlidePresentationService};
\draw[pstyle2] (362.5pt,446pt) -- (704.3947pt,446pt);
\node at (367.5pt,450pt)[below right,color=black]{com\_slide\_show\_object};
\node at (367.5pt,469.0679pt)[below right,color=black]{translation\_system: TextTranslationSystem};
\node at (367.5pt,488.1358pt)[below right,color=black]{chunk\_index};
\draw[pstyle2] (362.5pt,511.2038pt) -- (704.3947pt,511.2038pt);
\draw[pstyle3] (372.5pt,522.2038pt) ellipse (3pt and 3pt);
\node at (381.5pt,515.2038pt)[below right,color=black]{read\_slide()};
\draw[pstyle4] (369.5pt,538.2717pt) rectangle (375.5pt,544.2717pt);
\node at (381.5pt,534.2717pt)[below right,color=black]{wait\_for\_ongoing\_events\_to\_stop()};
\draw[pstyle4] (369.5pt,557.3396pt) rectangle (375.5pt,563.3396pt);
\node at (381.5pt,553.3396pt)[below right,color=black]{next()};
\draw[pstyle0] (7pt,139pt) arc (180:270:5pt) -- (12pt,134pt) -- (272.7211pt,134pt) arc (270:360:5pt) -- (277.7211pt,139pt) -- (277.7211pt,348.6113pt) arc (0:90:5pt) -- (272.7211pt,353.6113pt) -- (12pt,353.6113pt) arc (90:180:5pt) -- (7pt,348.6113pt) -- cycle;
\draw[pstyle1] (32.4142pt,150pt) ellipse (11pt and 11pt);
\node at (32.4142pt,150pt)[]{\textbf{\Large C}};
\node at (48.7285pt,140.466pt)[below right,color=black]{PresentationReadingService};
\draw[pstyle2] (8pt,166pt) -- (276.7211pt,166pt);
\node at (13pt,170pt)[below right,color=black]{stop\_reading};
\node at (13pt,189.0679pt)[below right,color=black]{slide\_reader: SlideReadingService};
\node at (13pt,208.1358pt)[below right,color=black]{event\_handler};
\node at (13pt,227.2038pt)[below right,color=black]{slide\_index};
\draw[pstyle2] (8pt,250.2717pt) -- (276.7211pt,250.2717pt);
\draw[pstyle3] (18pt,261.2717pt) ellipse (3pt and 3pt);
\node at (27pt,254.2717pt)[below right,color=black]{read\_presentation()};
\draw[pstyle4] (15pt,277.3396pt) rectangle (21pt,283.3396pt);
\node at (27pt,273.3396pt)[below right,color=black]{pause()};
\draw[pstyle4] (15pt,296.4075pt) rectangle (21pt,302.4075pt);
\node at (27pt,292.4075pt)[below right,color=black]{stop()};
\draw[pstyle4] (15pt,315.4754pt) rectangle (21pt,321.4754pt);
\node at (27pt,311.4754pt)[below right,color=black]{next\_slide()};
\draw[pstyle4] (15pt,334.5433pt) rectangle (21pt,340.5433pt);
\node at (27pt,330.5433pt)[below right,color=black]{prev\_slide()};
\draw[pstyle0] (1108.5pt,1028.5pt) arc (180:270:5pt) -- (1113.5pt,1023.5pt) -- (1273.7829pt,1023.5pt) arc (270:360:5pt) -- (1278.7829pt,1028.5pt) -- (1278.7829pt,1199.9754pt) arc (0:90:5pt) -- (1273.7829pt,1204.9754pt) -- (1113.5pt,1204.9754pt) arc (90:180:5pt) -- (1108.5pt,1199.9754pt) -- cycle;
\draw[pstyle1] (1149.0587pt,1039.5pt) ellipse (11pt and 11pt);
\node at (1149.0587pt,1039.5pt)[]{\textbf{\Large C}};
\node at (1168.7385pt,1029.966pt)[below right,color=black]{XmlFinder};
\draw[pstyle2] (1109.5pt,1055.5pt) -- (1277.7829pt,1055.5pt);
\draw[pstyle2] (1109.5pt,1063.5pt) -- (1277.7829pt,1063.5pt);
\draw[pstyle3] (1119.5pt,1074.5pt) ellipse (3pt and 3pt);
\node at (1128.5pt,1067.5pt)[below right,color=black]{find\_xml\_tag()};
\draw[pstyle4] (1116.5pt,1090.5679pt) rectangle (1122.5pt,1096.5679pt);
\node at (1128.5pt,1086.5679pt)[below right,color=black]{\_get\_end\_tag()};
\draw[pstyle4] (1116.5pt,1109.6358pt) rectangle (1122.5pt,1115.6358pt);
\node at (1128.5pt,1105.6358pt)[below right,color=black]{\_get\_tag\_finder()};
\draw[pstyle4] (1116.5pt,1128.7038pt) rectangle (1122.5pt,1134.7038pt);
\node at (1128.5pt,1124.7038pt)[below right,color=black]{\_replace()};
\draw[pstyle4] (1116.5pt,1147.7717pt) rectangle (1122.5pt,1153.7717pt);
\node at (1128.5pt,1143.7717pt)[below right,color=black]{\_find\_tag()};
\draw[pstyle4] (1116.5pt,1166.8396pt) rectangle (1122.5pt,1172.8396pt);
\node at (1128.5pt,1162.8396pt)[below right,color=black]{\_is\_singular()};
\draw[pstyle4] (1116.5pt,1185.9075pt) rectangle (1122.5pt,1191.9075pt);
\node at (1128.5pt,1181.9075pt)[below right,color=black]{\_is\_valid\_end\_tag()};
\draw[pstyle0] (869.5pt,1009pt) arc (180:270:5pt) -- (874.5pt,1004pt) -- (1068.1632pt,1004pt) arc (270:360:5pt) -- (1073.1632pt,1009pt) -- (1073.1632pt,1218.6113pt) arc (0:90:5pt) -- (1068.1632pt,1223.6113pt) -- (874.5pt,1223.6113pt) arc (90:180:5pt) -- (869.5pt,1218.6113pt) -- cycle;
\draw[pstyle1] (937.5796pt,1020pt) ellipse (11pt and 11pt);
\node at (937.5796pt,1020pt)[]{\textbf{\Large C}};
\node at (958.0796pt,1010.466pt)[below right,color=black]{XmlTag};
\draw[pstyle2] (870.5pt,1036pt) -- (1072.1632pt,1036pt);
\draw[pstyle2] (870.5pt,1044pt) -- (1072.1632pt,1044pt);
\draw[pstyle3] (880.5pt,1055pt) ellipse (3pt and 3pt);
\node at (889.5pt,1048pt)[below right,color=black]{is\_singular()};
\draw[pstyle3] (880.5pt,1074.0679pt) ellipse (3pt and 3pt);
\node at (889.5pt,1067.0679pt)[below right,color=black]{is\_closed()};
\draw[pstyle3] (880.5pt,1093.1358pt) ellipse (3pt and 3pt);
\node at (889.5pt,1086.1358pt)[below right,color=black]{attributes()};
\draw[pstyle3] (880.5pt,1112.2038pt) ellipse (3pt and 3pt);
\node at (889.5pt,1105.2038pt)[below right,color=black]{start\_tag()};
\draw[pstyle3] (880.5pt,1131.2717pt) ellipse (3pt and 3pt);
\node at (889.5pt,1124.2717pt)[below right,color=black]{end\_tag()};
\draw[pstyle3] (880.5pt,1150.3396pt) ellipse (3pt and 3pt);
\node at (889.5pt,1143.3396pt)[below right,color=black]{content()};
\draw[pstyle3] (880.5pt,1169.4075pt) ellipse (3pt and 3pt);
\node at (889.5pt,1162.4075pt)[below right,color=black]{child\_tags()};
\draw[pstyle3] (880.5pt,1188.4754pt) ellipse (3pt and 3pt);
\node at (889.5pt,1181.4754pt)[below right,color=black]{get\_child\_tag()};
\draw[pstyle3] (880.5pt,1207.5433pt) ellipse (3pt and 3pt);
\node at (889.5pt,1200.5433pt)[below right,color=black]{get\_child\_tag\_content()};
\draw[pstyle0] (609pt,12pt) arc (180:270:5pt) -- (614pt,7pt) -- (697.2772pt,7pt) arc (270:360:5pt) -- (702.2772pt,12pt) -- (702.2772pt,69.0679pt) arc (0:90:5pt) -- (697.2772pt,74.0679pt) -- (614pt,74.0679pt) arc (90:180:5pt) -- (609pt,69.0679pt) -- cycle;
\draw[pstyle5] (624.0415pt,23pt) ellipse (11pt and 11pt);
\node at (624.0415pt,23pt)[]{\textbf{\Large I}};
\node at (638.0508pt,13.466pt)[below right,color=black]{\textit{Callable}};
\draw[pstyle2] (610pt,39pt) -- (701.2772pt,39pt);
\draw[pstyle2] (610pt,47pt) -- (701.2772pt,47pt);
\draw[pstyle3] (620pt,58pt) ellipse (3pt and 3pt);
\node at (629pt,51pt)[below right,color=black]{\_\_call\_\_()};
\draw[pstyle0] (313.5pt,215.5pt) arc (180:270:5pt) -- (318.5pt,210.5pt) -- (504.934pt,210.5pt) arc (270:360:5pt) -- (509.934pt,215.5pt) -- (509.934pt,272.5679pt) arc (0:90:5pt) -- (504.934pt,277.5679pt) -- (318.5pt,277.5679pt) arc (90:180:5pt) -- (313.5pt,272.5679pt) -- cycle;
\draw[pstyle1] (328.5pt,226.5pt) ellipse (11pt and 11pt);
\node at (328.5pt,226.5pt)[]{\textbf{\Large C}};
\node at (342.5pt,216.966pt)[below right,color=black]{BehaviorActionEvent};
\draw[pstyle2] (314.5pt,242.5pt) -- (508.934pt,242.5pt);
\draw[pstyle2] (314.5pt,250.5pt) -- (508.934pt,250.5pt);
\draw[pstyle3] (324.5pt,261.5pt) ellipse (3pt and 3pt);
\node at (333.5pt,254.5pt)[below right,color=black]{\_\_call\_\_()};
\draw[pstyle0] (545pt,206pt) arc (180:270:5pt) -- (550pt,201pt) -- (761.2889pt,201pt) arc (270:360:5pt) -- (766.2889pt,206pt) -- (766.2889pt,282.1358pt) arc (0:90:5pt) -- (761.2889pt,287.1358pt) -- (550pt,287.1358pt) arc (90:180:5pt) -- (545pt,282.1358pt) -- cycle;
\draw[pstyle1] (560pt,217pt) ellipse (11pt and 11pt);
\node at (560pt,217pt)[]{\textbf{\Large C}};
\node at (574pt,207.466pt)[below right,color=black]{MediaPresentationEvent};
\draw[pstyle2] (546pt,233pt) -- (765.2889pt,233pt);
\draw[pstyle2] (546pt,241pt) -- (765.2889pt,241pt);
\draw[pstyle3] (556pt,252pt) ellipse (3pt and 3pt);
\node at (565pt,245pt)[below right,color=black]{\_\_call\_\_()};
\draw[pstyle4] (553pt,268.0679pt) rectangle (559pt,274.0679pt);
\node at (565pt,264.0679pt)[below right,color=black]{\_get\_media\_shape()};
\draw[pstyle0] (801pt,215.5pt) arc (180:270:5pt) -- (806pt,210.5pt) -- (926.6118pt,210.5pt) arc (270:360:5pt) -- (931.6118pt,215.5pt) -- (931.6118pt,272.5679pt) arc (0:90:5pt) -- (926.6118pt,277.5679pt) -- (806pt,277.5679pt) arc (90:180:5pt) -- (801pt,272.5679pt) -- cycle;
\draw[pstyle1] (816pt,226.5pt) ellipse (11pt and 11pt);
\node at (816pt,226.5pt)[]{\textbf{\Large C}};
\node at (830pt,216.966pt)[below right,color=black]{SurveyEvent};
\draw[pstyle2] (802pt,242.5pt) -- (930.6118pt,242.5pt);
\draw[pstyle2] (802pt,250.5pt) -- (930.6118pt,250.5pt);
\draw[pstyle3] (812pt,261.5pt) ellipse (3pt and 3pt);
\node at (821pt,254.5pt)[below right,color=black]{\_\_call\_\_()};
\draw[pstyle0] (967pt,196.5pt) arc (180:270:5pt) -- (972pt,191.5pt) -- (1184.8381pt,191.5pt) arc (270:360:5pt) -- (1189.8381pt,196.5pt) -- (1189.8381pt,291.7038pt) arc (0:90:5pt) -- (1184.8381pt,296.7038pt) -- (972pt,296.7038pt) arc (90:180:5pt) -- (967pt,291.7038pt) -- cycle;
\draw[pstyle1] (1016.249pt,207.5pt) ellipse (11pt and 11pt);
\node at (1016.249pt,207.5pt)[]{\textbf{\Large C}};
\node at (1036.749pt,197.966pt)[below right,color=black]{EventWrapper};
\draw[pstyle2] (968pt,223.5pt) -- (1188.8381pt,223.5pt);
\draw[pstyle2] (968pt,231.5pt) -- (1188.8381pt,231.5pt);
\draw[pstyle3] (978pt,242.5pt) ellipse (3pt and 3pt);
\node at (987pt,235.5pt)[below right,color=black]{execute\_event()};
\draw[pstyle3] (978pt,261.5679pt) ellipse (3pt and 3pt);
\node at (987pt,254.5679pt)[below right,color=black]{to\_string()};
\draw[pstyle4] (975pt,277.6358pt) rectangle (981pt,283.6358pt);
\node at (987pt,273.6358pt)[below right,color=black]{\_get\_execution\_function()};
\draw[pstyle0] (1017pt,12pt) arc (180:270:5pt) -- (1022pt,7pt) -- (1134.9013pt,7pt) arc (270:360:5pt) -- (1139.9013pt,12pt) -- (1139.9013pt,69.0679pt) arc (0:90:5pt) -- (1134.9013pt,74.0679pt) -- (1022pt,74.0679pt) arc (90:180:5pt) -- (1017pt,69.0679pt) -- cycle;
\draw[pstyle1] (1032pt,23pt) ellipse (11pt and 11pt);
\node at (1032pt,23pt)[]{\textbf{\Large C}};
\node at (1046pt,13.466pt)[below right,color=black]{ComThread};
\draw[pstyle2] (1018pt,39pt) -- (1138.9013pt,39pt);
\draw[pstyle2] (1018pt,47pt) -- (1138.9013pt,47pt);
\draw[pstyle3] (1028pt,58pt) ellipse (3pt and 3pt);
\node at (1037pt,51pt)[below right,color=black]{start()};
\draw[pstyle6] (692.61pt,715.06pt) ..controls (671.83pt,730.15pt) and (648.58pt,747.2pt) .. (627.5pt,763pt) ..controls (602.67pt,781.62pt) and (575.16pt,802.81pt) .. (553.17pt,819.91pt);
\draw[pstyle7] (688.72pt,709.23pt) -- (709.02pt,703.16pt) -- (696.93pt,720.57pt) -- (688.72pt,709.23pt) -- cycle;
\draw[pstyle6] (754.5pt,723.26pt) ..controls (754.5pt,754.5pt) and (754.5pt,793.1pt) .. (754.5pt,819.94pt);
\draw[pstyle7] (747.5pt,723.04pt) -- (754.5pt,703.04pt) -- (761.5pt,723.04pt) -- (747.5pt,723.04pt) -- cycle;
\draw[pstyle6] (819.43pt,714.88pt) ..controls (839.8pt,729.56pt) and (862.04pt,746.41pt) .. (881.5pt,763pt) ..controls (902.29pt,780.73pt) and (924.06pt,802.28pt) .. (940.98pt,819.79pt);
\draw[pstyle7] (815.11pt,720.39pt) -- (802.86pt,703.1pt) -- (823.21pt,708.98pt) -- (815.11pt,720.39pt) -- cycle;
\draw[pstyle6] (592.16pt,84.83pt) ..controls (571.15pt,99.84pt) and (547.92pt,117.14pt) .. (527.5pt,134pt) ..controls (498.09pt,158.28pt) and (466.68pt,188.05pt) .. (443.97pt,210.35pt);
\draw[pstyle7] (588.44pt,78.89pt) -- (608.81pt,73.08pt) -- (596.51pt,90.33pt) -- (588.44pt,78.89pt) -- cycle;
\draw[pstyle6] (655.5pt,94.61pt) ..controls (655.5pt,127.76pt) and (655.5pt,169.85pt) .. (655.5pt,200.73pt);
\draw[pstyle7] (648.5pt,94.32pt) -- (655.5pt,74.32pt) -- (662.5pt,94.32pt) -- (648.5pt,94.32pt) -- cycle;
\draw[pstyle6] (718.93pt,81.8pt) ..controls (740.51pt,96.91pt) and (764.06pt,115.04pt) .. (783.5pt,134pt) ..controls (807.34pt,157.25pt) and (829.93pt,187.67pt) .. (845.5pt,210.46pt);
\draw[pstyle7] (714.75pt,87.42pt) -- (702.17pt,70.38pt) -- (722.64pt,75.86pt) -- (714.75pt,87.42pt) -- cycle;
\draw[pstyle7] (166.43pt,354.31pt) ..controls (191.03pt,466.69pt) and (229.05pt,640.33pt) .. (253.08pt,750.11pt);
\draw[pstyle7] (255.87pt,762.84pt) -- (258.4916pt,756.1223pt) -- (253.299pt,751.1187pt) -- (250.6774pt,757.8363pt) -- (255.87pt,762.84pt) -- cycle;
\draw[pstyle7] (458.99pt,576.3pt) ..controls (442.41pt,595.37pt) and (425.36pt,616.01pt) .. (410.5pt,636pt) ..controls (383.44pt,672.41pt) and (356.43pt,714.33pt) .. (333.75pt,751.53pt);
\draw[pstyle7] (326.86pt,762.91pt) -- (333.3874pt,759.8451pt) -- (333.0688pt,752.6411pt) -- (326.5414pt,755.7059pt) -- (326.86pt,762.91pt) -- cycle;
\draw[pstyle7] (483.59pt,703.08pt) ..controls (457.18pt,720.54pt) and (424.34pt,742.6pt) .. (395.5pt,763pt) ..controls (393.13pt,764.68pt) and (390.74pt,766.38pt) .. (388.33pt,768.1pt);
\draw[pstyle7] (377.7pt,775.74pt) -- (384.9067pt,775.4873pt) -- (387.4452pt,768.7377pt) -- (380.2385pt,768.9905pt) -- (377.7pt,775.74pt) -- cycle;
\draw[pstyle7] (278.05pt,342.5pt) ..controls (283.92pt,346.42pt) and (289.75pt,350.27pt) .. (295.5pt,354pt) ..controls (325.02pt,373.14pt) and (357.17pt,392.82pt) .. (388.02pt,411.14pt);
\draw[pstyle8] (392.57pt,413.84pt) -- (386.879pt,405.8018pt) -- (388.2725pt,411.2843pt) -- (382.79pt,412.6778pt) -- (392.57pt,413.84pt) -- cycle;
\draw[pstyle7] (533.5pt,576.19pt) ..controls (533.5pt,595.16pt) and (533.5pt,614.53pt) .. (533.5pt,630.59pt);
\draw[pstyle8] (533.5pt,635.9pt) -- (537.5pt,626.9pt) -- (533.5pt,630.9pt) -- (529.5pt,626.9pt) -- (533.5pt,635.9pt) -- cycle;
\draw[pstyle7] (527.98pt,716.19pt) ..controls (524.07pt,748.5pt) and (518.93pt,791.03pt) .. (515.44pt,819.94pt);
\draw[pstyle8] (529.57pt,703.04pt) -- (524.8798pt,708.5174pt) -- (528.1319pt,714.9535pt) -- (532.8221pt,709.4761pt) -- (529.57pt,703.04pt) -- cycle;
\draw[pstyle7] (583.29pt,711.51pt) ..controls (623.1pt,744.28pt) and (678.14pt,789.61pt) .. (714.96pt,819.94pt);
\draw[pstyle8] (573.01pt,703.04pt) -- (575.0936pt,709.9435pt) -- (582.2675pt,710.6754pt) -- (580.1839pt,703.7719pt) -- (573.01pt,703.04pt) -- cycle;
\draw[pstyle7] (651.45pt,700.31pt) ..controls (748.27pt,725.02pt) and (871.11pt,757.03pt) .. (881.5pt,763pt) ..controls (906.53pt,777.37pt) and (929.51pt,800.47pt) .. (945.99pt,819.6pt);
\draw[pstyle8] (638.57pt,697.02pt) -- (643.3936pt,702.3803pt) -- (650.1968pt,699.9894pt) -- (645.3732pt,694.6291pt) -- (638.57pt,697.02pt) -- cycle;
\draw[pstyle7] (971.5pt,887.24pt) ..controls (971.5pt,915.45pt) and (971.5pt,957.92pt) .. (971.5pt,998.44pt);
\draw[pstyle8] (971.5pt,1003.88pt) -- (975.5pt,994.88pt) -- (971.5pt,998.88pt) -- (967.5pt,994.88pt) -- (971.5pt,1003.88pt) -- cycle;
\draw[pstyle7] (1073.83pt,1196pt) ..controls (1083.74pt,1197.15pt) and (1093.65pt,1196.33pt) .. (1103.56pt,1193.53pt);
\draw[pstyle8] (1108.42pt,1192pt) -- (1098.6347pt,1190.8832pt) -- (1103.6501pt,1193.4995pt) -- (1101.0339pt,1198.515pt) -- (1108.42pt,1192pt) -- cycle;
\draw[pstyle7] (1108.42pt,1036pt) ..controls (1098.6pt,1032.59pt) and (1088.78pt,1031.12pt) .. (1078.96pt,1031.58pt);
\draw[pstyle8] (1073.83pt,1032pt) -- (1083.1211pt,1035.2674pt) -- (1078.814pt,1031.6001pt) -- (1082.4813pt,1027.2931pt) -- (1073.83pt,1032pt) -- cycle;
\draw[pstyle7] (427.45pt,277.55pt) ..controls (442.89pt,309.07pt) and (467.04pt,358.35pt) .. (488.39pt,401.93pt);
\draw[pstyle8] (494.18pt,413.75pt) -- (495.1342pt,406.6023pt) -- (488.9033pt,402.9724pt) -- (487.9491pt,410.1201pt) -- (494.18pt,413.75pt) -- cycle;
\draw[pstyle7] (634.8pt,287.24pt) ..controls (619.4pt,318.68pt) and (597.79pt,362.79pt) .. (578.48pt,402.2pt);
\draw[pstyle8] (572.71pt,413.98pt) -- (578.9409pt,410.3501pt) -- (577.9867pt,403.2024pt) -- (571.7558pt,406.8323pt) -- (572.71pt,413.98pt) -- cycle;
\draw[pstyle7] (846.63pt,277.91pt) ..controls (831.43pt,301.17pt) and (808.82pt,332.01pt) .. (783.5pt,354pt) ..controls (761.42pt,373.18pt) and (736.29pt,390.94pt) .. (710.68pt,406.91pt);
\draw[pstyle8] (699.29pt,413.88pt) -- (706.496pt,414.1524pt) -- (709.5189pt,407.6055pt) -- (702.313pt,407.3331pt) -- (699.29pt,413.88pt) -- cycle;
\draw[pstyle7] (1026.67pt,296.58pt) ..controls (1004.36pt,316.63pt) and (977.09pt,338.46pt) .. (949.5pt,354pt) ..controls (877.95pt,394.31pt) and (792.93pt,425.49pt) .. (718.45pt,448.09pt);
\draw[pstyle8] (705.63pt,451.92pt) -- (712.5257pt,454.0294pt) -- (717.125pt,448.4755pt) -- (710.2293pt,446.3661pt) -- (705.63pt,451.92pt) -- cycle;
\draw[pstyle7] (1078.5pt,74.32pt) ..controls (1078.5pt,102.28pt) and (1078.5pt,143.31pt) .. (1078.5pt,177.9pt);
\draw[pstyle8] (1078.5pt,191.28pt) -- (1082.5pt,185.28pt) -- (1078.5pt,179.28pt) -- (1074.5pt,185.28pt) -- (1078.5pt,191.28pt) -- cycle;
\end{tikzpicture}
