% generated by Plantuml 1.2022.4       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{132,190,132}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{242,77,92}
\definecolor{plantucolor0007}{RGB}{200,41,48}
\definecolor{plantucolor0008}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0007,fill=plantucolor0006,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (413.5pt,31.5pt) arc (180:270:5pt) -- (418.5pt,26.5pt) -- (612.2512pt,26.5pt) arc (270:360:5pt) -- (617.2512pt,31.5pt) -- (617.2512pt,202.9754pt) arc (0:90:5pt) -- (612.2512pt,207.9754pt) -- (418.5pt,207.9754pt) arc (90:180:5pt) -- (413.5pt,202.9754pt) -- cycle;
\draw[pstyle1] (462.4822pt,42.5pt) ellipse (11pt and 11pt);
\node at (462.4822pt,42.5pt)[]{\textbf{\Large C}};
\node at (482.9822pt,32.966pt)[below right,color=black]{Presentation};
\draw[pstyle2] (414.5pt,58.5pt) -- (616.2512pt,58.5pt);
\node at (419.5pt,62.5pt)[below right,color=black]{presentation\_id};
\node at (419.5pt,81.5679pt)[below right,color=black]{filesystem\_path};
\node at (419.5pt,100.6358pt)[below right,color=black]{com\_presentation\_object};
\node at (419.5pt,119.7038pt)[below right,color=black]{com\_slide\_show\_object};
\node at (419.5pt,138.7717pt)[below right,color=black]{ongoing\_events};
\draw[pstyle2] (414.5pt,161.8396pt) -- (616.2512pt,161.8396pt);
\draw[pstyle3] (424.5pt,172.8396pt) ellipse (3pt and 3pt);
\node at (433.5pt,165.8396pt)[below right,color=black]{handle\_event()};
\draw[pstyle4] (421.5pt,188.9075pt) rectangle (427.5pt,194.9075pt);
\node at (433.5pt,184.9075pt)[below right,color=black]{open\_presentation()};
\draw[pstyle0] (382.5pt,514pt) arc (180:270:5pt) -- (387.5pt,509pt) -- (519.0355pt,509pt) arc (270:360:5pt) -- (524.0355pt,514pt) -- (524.0355pt,571.0679pt) arc (0:90:5pt) -- (519.0355pt,576.0679pt) -- (387.5pt,576.0679pt) arc (90:180:5pt) -- (382.5pt,571.0679pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0008,line width=1.0pt] (397.5pt,525pt) ellipse (11pt and 11pt);
\node at (397.5pt,525pt)[]{\textbf{\Large I}};
\node at (411.5pt,515.466pt)[below right,color=black]{\textit{TextProcessor}};
\draw[pstyle2] (383.5pt,541pt) -- (523.0355pt,541pt);
\draw[pstyle2] (383.5pt,549pt) -- (523.0355pt,549pt);
\draw[pstyle3] (393.5pt,560pt) ellipse (3pt and 3pt);
\node at (402.5pt,553pt)[below right,color=black]{process()};
\draw[pstyle0] (7pt,641pt) arc (180:270:5pt) -- (12pt,636pt) -- (198.8867pt,636pt) arc (270:360:5pt) -- (203.8867pt,641pt) -- (203.8867pt,698.0679pt) arc (0:90:5pt) -- (198.8867pt,703.0679pt) -- (12pt,703.0679pt) arc (90:180:5pt) -- (7pt,698.0679pt) -- cycle;
\draw[pstyle1] (22pt,652pt) ellipse (11pt and 11pt);
\node at (22pt,652pt)[]{\textbf{\Large C}};
\node at (36pt,642.466pt)[below right,color=black]{CharacterNormalizer};
\draw[pstyle2] (8pt,668pt) -- (202.8867pt,668pt);
\draw[pstyle2] (8pt,676pt) -- (202.8867pt,676pt);
\draw[pstyle3] (18pt,687pt) ellipse (3pt and 3pt);
\node at (27pt,680pt)[below right,color=black]{process()};
\draw[pstyle0] (239pt,641pt) arc (180:270:5pt) -- (244pt,636pt) -- (452.9143pt,636pt) arc (270:360:5pt) -- (457.9143pt,641pt) -- (457.9143pt,698.0679pt) arc (0:90:5pt) -- (452.9143pt,703.0679pt) -- (244pt,703.0679pt) arc (90:180:5pt) -- (239pt,698.0679pt) -- cycle;
\draw[pstyle1] (254pt,652pt) ellipse (11pt and 11pt);
\node at (254pt,652pt)[]{\textbf{\Large C}};
\node at (268pt,642.466pt)[below right,color=black]{DuplicateSpaceRemover};
\draw[pstyle2] (240pt,668pt) -- (456.9143pt,668pt);
\draw[pstyle2] (240pt,676pt) -- (456.9143pt,676pt);
\draw[pstyle3] (250pt,687pt) ellipse (3pt and 3pt);
\node at (259pt,680pt)[below right,color=black]{process()};
\draw[pstyle0] (493.5pt,641pt) arc (180:270:5pt) -- (498.5pt,636pt) -- (632.8588pt,636pt) arc (270:360:5pt) -- (637.8588pt,641pt) -- (637.8588pt,698.0679pt) arc (0:90:5pt) -- (632.8588pt,703.0679pt) -- (498.5pt,703.0679pt) arc (90:180:5pt) -- (493.5pt,698.0679pt) -- cycle;
\draw[pstyle1] (508.5pt,652pt) ellipse (11pt and 11pt);
\node at (508.5pt,652pt)[]{\textbf{\Large C}};
\node at (522.5pt,642.466pt)[below right,color=black]{XmlTranslator};
\draw[pstyle2] (494.5pt,668pt) -- (636.8588pt,668pt);
\draw[pstyle2] (494.5pt,676pt) -- (636.8588pt,676pt);
\draw[pstyle3] (504.5pt,687pt) ellipse (3pt and 3pt);
\node at (513.5pt,680pt)[below right,color=black]{process()};
\draw[pstyle0] (137.5pt,514pt) arc (180:270:5pt) -- (142.5pt,509pt) -- (342.6098pt,509pt) arc (270:360:5pt) -- (347.6098pt,514pt) -- (347.6098pt,571.0679pt) arc (0:90:5pt) -- (342.6098pt,576.0679pt) -- (142.5pt,576.0679pt) arc (90:180:5pt) -- (137.5pt,571.0679pt) -- cycle;
\draw[pstyle1] (152.5pt,525pt) ellipse (11pt and 11pt);
\node at (152.5pt,525pt)[]{\textbf{\Large C}};
\node at (166.5pt,515.466pt)[below right,color=black]{TextTranslationSystem};
\draw[pstyle2] (138.5pt,541pt) -- (346.6098pt,541pt);
\draw[pstyle2] (138.5pt,549pt) -- (346.6098pt,549pt);
\draw[pstyle3] (148.5pt,560pt) ellipse (3pt and 3pt);
\node at (157.5pt,553pt)[below right,color=black]{translate()};
\draw[pstyle0] (70.5pt,292pt) arc (180:270:5pt) -- (75.5pt,287pt) -- (409.3947pt,287pt) arc (270:360:5pt) -- (414.3947pt,292pt) -- (414.3947pt,444.4075pt) arc (0:90:5pt) -- (409.3947pt,449.4075pt) -- (75.5pt,449.4075pt) arc (90:180:5pt) -- (70.5pt,444.4075pt) -- cycle;
\draw[pstyle1] (143.0477pt,303pt) ellipse (11pt and 11pt);
\node at (143.0477pt,303pt)[]{\textbf{\Large C}};
\node at (163.5477pt,293.466pt)[below right,color=black]{SlidePresentationService};
\draw[pstyle2] (71.5pt,319pt) -- (413.3947pt,319pt);
\node at (76.5pt,323pt)[below right,color=black]{com\_slide\_show\_object};
\node at (76.5pt,342.0679pt)[below right,color=black]{translation\_system: TextTranslationSystem};
\node at (76.5pt,361.1358pt)[below right,color=black]{chunk\_index};
\draw[pstyle2] (71.5pt,384.2038pt) -- (413.3947pt,384.2038pt);
\draw[pstyle3] (81.5pt,395.2038pt) ellipse (3pt and 3pt);
\node at (90.5pt,388.2038pt)[below right,color=black]{read\_slide()};
\draw[pstyle4] (78.5pt,411.2717pt) rectangle (84.5pt,417.2717pt);
\node at (90.5pt,407.2717pt)[below right,color=black]{wait\_for\_ongoing\_events\_to\_stop()};
\draw[pstyle4] (78.5pt,430.3396pt) rectangle (84.5pt,436.3396pt);
\node at (90.5pt,426.3396pt)[below right,color=black]{next()};
\draw[pstyle0] (107pt,12pt) arc (180:270:5pt) -- (112pt,7pt) -- (372.7211pt,7pt) arc (270:360:5pt) -- (377.7211pt,12pt) -- (377.7211pt,221.6113pt) arc (0:90:5pt) -- (372.7211pt,226.6113pt) -- (112pt,226.6113pt) arc (90:180:5pt) -- (107pt,221.6113pt) -- cycle;
\draw[pstyle1] (132.4142pt,23pt) ellipse (11pt and 11pt);
\node at (132.4142pt,23pt)[]{\textbf{\Large C}};
\node at (148.7285pt,13.466pt)[below right,color=black]{PresentationReadingService};
\draw[pstyle2] (108pt,39pt) -- (376.7211pt,39pt);
\node at (113pt,43pt)[below right,color=black]{stop\_reading};
\node at (113pt,62.0679pt)[below right,color=black]{slide\_reader: SlideReadingService};
\node at (113pt,81.1358pt)[below right,color=black]{event\_handler};
\node at (113pt,100.2038pt)[below right,color=black]{slide\_index};
\draw[pstyle2] (108pt,123.2717pt) -- (376.7211pt,123.2717pt);
\draw[pstyle3] (118pt,134.2717pt) ellipse (3pt and 3pt);
\node at (127pt,127.2717pt)[below right,color=black]{read\_presentation()};
\draw[pstyle4] (115pt,150.3396pt) rectangle (121pt,156.3396pt);
\node at (127pt,146.3396pt)[below right,color=black]{pause()};
\draw[pstyle4] (115pt,169.4075pt) rectangle (121pt,175.4075pt);
\node at (127pt,165.4075pt)[below right,color=black]{stop()};
\draw[pstyle4] (115pt,188.4754pt) rectangle (121pt,194.4754pt);
\node at (127pt,184.4754pt)[below right,color=black]{next\_slide()};
\draw[pstyle4] (115pt,207.5433pt) rectangle (121pt,213.5433pt);
\node at (127pt,203.5433pt)[below right,color=black]{prev\_slide()};
\draw[pstyle6] (363.09pt,576.49pt) ..controls (298.2pt,599.9pt) and (242.46pt,619.81pt) .. (197.25pt,635.91pt);
\draw[pstyle7] (360.92pt,569.83pt) -- (382.11pt,569.62pt) -- (365.67pt,583pt) -- (360.92pt,569.83pt) -- cycle;
\draw[pstyle6] (413.22pt,591.45pt) ..controls (400.8pt,606.24pt) and (387.4pt,622.19pt) .. (376.04pt,635.71pt);
\draw[pstyle7] (407.96pt,586.83pt) -- (426.19pt,576.02pt) -- (418.68pt,595.83pt) -- (407.96pt,586.83pt) -- cycle;
\draw[pstyle6] (496.04pt,590.98pt) ..controls (509.41pt,605.9pt) and (523.87pt,622.04pt) .. (536.12pt,635.71pt);
\draw[pstyle7] (490.77pt,595.58pt) -- (482.63pt,576.02pt) -- (501.19pt,586.24pt) -- (490.77pt,595.58pt) -- cycle;
\draw[pstyle7] (378.2pt,117pt) ..controls (388.17pt,117pt) and (398.14pt,117pt) .. (408.12pt,117pt);
\draw[pstyle8] (413.33pt,117pt) -- (404.33pt,113pt) -- (408.33pt,117pt) -- (404.33pt,121pt) -- (413.33pt,117pt) -- cycle;
\draw[pstyle7] (242.5pt,227.22pt) ..controls (242.5pt,245.33pt) and (242.5pt,263.89pt) .. (242.5pt,281.32pt);
\draw[pstyle8] (242.5pt,286.69pt) -- (246.5pt,277.69pt) -- (242.5pt,281.69pt) -- (238.5pt,277.69pt) -- (242.5pt,286.69pt) -- cycle;
\draw[pstyle7] (242.5pt,449.19pt) ..controls (242.5pt,468.16pt) and (242.5pt,487.53pt) .. (242.5pt,503.59pt);
\draw[pstyle8] (242.5pt,508.9pt) -- (246.5pt,499.9pt) -- (242.5pt,503.9pt) -- (238.5pt,499.9pt) -- (242.5pt,508.9pt) -- cycle;
\draw[pstyle7] (192.01pt,589.57pt) ..controls (175.23pt,604.88pt) and (156.89pt,621.61pt) .. (141.43pt,635.71pt);
\draw[pstyle7] (187.37pt,584.33pt) -- (206.86pt,576.02pt) -- (196.81pt,594.67pt) -- (187.37pt,584.33pt) -- cycle;
\draw[pstyle7] (283.16pt,591.45pt) ..controls (295.7pt,606.24pt) and (309.23pt,622.19pt) .. (320.7pt,635.71pt);
\draw[pstyle7] (277.67pt,595.8pt) -- (270.07pt,576.02pt) -- (288.35pt,586.74pt) -- (277.67pt,595.8pt) -- cycle;
\draw[pstyle7] (345.25pt,583.26pt) ..controls (393.47pt,601.93pt) and (449.79pt,623.72pt) .. (493.4pt,640.6pt);
\draw[pstyle7] (342.65pt,589.76pt) -- (326.52pt,576.02pt) -- (347.7pt,576.71pt) -- (342.65pt,589.76pt) -- cycle;
\end{tikzpicture}
