\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{agsm}
\providecommand \oddpage@label [2]{}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{List Of Used Abbreviations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.{}}Development Objectives}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.{}}Nao presentation controller}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.{}}Nao GUI shell}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.{}}Survey conductor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.{}}Work breakdown structure}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.{}.1}{\ignorespaces Work breakdown structure for the development\relax }}{12}{}\protected@file@percent }
\citation{stevewhims}
\citation{box1998essential}
\@writefile{toc}{\contentsline {section}{\numberline {2.{}}Design Engineering}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.{}}Nao robot}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.{}}COM objects}{13}{}\protected@file@percent }
\citation{chen_2019}
\citation{pywin32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.{}}COM in multithreaded applications}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.{}}Programming Language}{15}{}\protected@file@percent }
\citation{degrandis_demaria_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.{}}Python IDE}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.{}}Methodology}{16}{}\protected@file@percent }
\citation{loeliger_mccullough_2012}
\citation{progit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.{}}Kanban}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.{}.1}{\ignorespaces Snapshot of the kanban board during development\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.{}}Version Control System}{17}{}\protected@file@percent }
\citation{gitteams}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.{}}Continuous Integration}{18}{}\protected@file@percent }
\citation{martin_2018}
\citation{pep8}
\citation{pep20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.{}}Code quality control}{19}{}\protected@file@percent }
\citation{flake8}
\citation{sonarqube}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.{}}Architecture}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.{}}Deployment schemes}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.{}.2}{\ignorespaces Deployment diagram for reading a presentation\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.{}.3}{\ignorespaces Deployment diagram when launching presentation from GUI shell\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.{}}Sequence diagram}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.{}.4}{\ignorespaces Workflow sequence diagram\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.{}}Class diagram}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.{}.5}{\ignorespaces Presentation Controller class diagram\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.{}}Implementation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.{}}Presentation Controller}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.{}}Notes Parsing}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.{}.1}{\ignorespaces Event subscribtion example\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.{}}Event Handling}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.{}.2}{\ignorespaces Event subscribtion example\relax }}{25}{}\protected@file@percent }
\citation{pywin32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.{}.3}{\ignorespaces Event subscribtion example\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.{}}COM Object handling}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.{}.4}{\ignorespaces ComThread class implementation\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.{}}Shutdown system}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.{}.5}{\ignorespaces Application exit function\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.{}}Survey Parsing}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.{}.6}{\ignorespaces Example of a survey definition\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.{}.7}{\ignorespaces Survey class partial implementation\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.{}}Survey Conductor Interfacing}{29}{}\protected@file@percent }
\citation{anaya_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.{}.8}{\ignorespaces InetDepedent decorator implementation\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.{}}Survey Conductor}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.{}.9}{\ignorespaces Main screen\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.{}.10}{\ignorespaces Survey screen\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.{}}Survey entity model}{31}{}\protected@file@percent }
\citation{djangoDev}
\@writefile{lof}{\contentsline {figure}{\numberline {3.{}.11}{\ignorespaces Item class implementation\relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.{}.12}{\ignorespaces Presentation class implementation\relax }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.{}}Django HTML templating}{32}{}\protected@file@percent }
\citation{htmlmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.{}.13}{\ignorespaces Example of file importing\relax }}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.{}.14}{\ignorespaces Contents of header.html\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.{}}CSS styling}{34}{}\protected@file@percent }
\citation{bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.{}.15}{\ignorespaces Example use of bootstrap class\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.{}}Testing}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.{}}Manual testing}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.{}}Automation testing}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.{}}Unit testing}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.{}.1}{\ignorespaces Unit test for notes text translation\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{38}{}\protected@file@percent }
\bibdata{refs.bib}
\bibcite{anaya_2021}{{1}{2021}{{Anaya}}{{}}}
\bibcite{box1998essential}{{2}{1998}{{Box}}{{}}}
\bibcite{progit}{{3}{2009}{{Chacon}}{{}}}
\bibcite{chen_2019}{{4}{2019}{{Chen}}{{}}}
\bibcite{degrandis_demaria_2017}{{5}{2017}{{DeGrandis \&\ DeMaria}}{{}}}
\bibcite{pywin32}{{6}{2000}{{Hammond \&\ Robinson}}{{}}}
\bibcite{gitteams}{{7}{2015}{{Hogbin}}{{}}}
\bibcite{bootstrap}{{8}{2018}{{Jakobus \&\ Marah}}{{}}}
\bibcite{loeliger_mccullough_2012}{{9}{2012}{{Loeliger \&\ McCullough}}{{}}}
\bibcite{htmlmanual}{{10}{2014}{{MacDonald}}{{}}}
\bibcite{martin_2018}{{11}{2018}{{Martin}}{{}}}
\bibcite{pep20}{{12}{2004}{{Peters}}{{}}}
\bibcite{djangoDev}{{13}{2021}{{Shaw}}{{}}}
\bibcite{sonarqube}{{14}{n.d.}{{\em  Static code inspection; code analysis tools}}{{}}}
\bibcite{stevewhims}{{15}{n.d.}{{Stevewhims}}{{}}}
\bibcite{pep8}{{16}{2001}{{van Rossum et~al.}}{{van Rossum, Warsaw \&\ Coghlan}}}
\bibcite{flake8}{{17}{n.d.}{{\em  Your tool for style guide enforcement}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A7E54185B60150D03667E810772DC5255018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  294C8B099FC19F1FCFB2884088F4EA215018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  B6ED60400075E641E34A517F023C54DE5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  AC808E4D06A1E45E063F1D545A08EE575018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  8C82D15F12A795E3FB12BA7ED9F030485018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  1F19052E709A6D7DD5A1FA0A233D4B501EC630FA6AA4A122E827A2E31B1A68E1.pygtex,
  3984B4410245E984F9DBB9AD01E480245018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  408B215F9432745CE4C8D1DC6BAC4B7E5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  1A32C3A623DA31A0307C953D95EFE02B5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  126742D190A838332F76F1C8B59372655018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  0FEE64FAC4D4C6E7F5AE64D4ED61A4235018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  BFD0755BBA5592258025A704E70B75AF2305D661519D3F56F2375D064A0A900A.pygtex,
  A5D8CB3D12C3015E76472ABC68D739972305D661519D3F56F2375D064A0A900A.pygtex,
  51FEE0601D9FE32D950A716194ECE0B35018845A16FEE2F871CFA2D2B2CFB1C6.pygtex}
\gdef \@abspage@last{38}
