\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{ComThread}\PYG{p}{:}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{target}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{run} \PYG{o}{=} \PYG{n}{target}

    \PYG{k}{def} \PYG{n+nf}{start}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{pythoncom}\PYG{o}{.}\PYG{n}{CoInitializeEx}\PYG{p}{(}\PYG{n}{pythoncom}\PYG{o}{.}\PYG{n}{COINIT\PYGZus{}MULTITHREADED}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{run}\PYG{p}{()}
        \PYG{n}{pythoncom}\PYG{o}{.}\PYG{n}{CoUninitialize}\PYG{p}{()}
\end{Verbatim}
